\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\textsc  {Personal Information}}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{\textsc  {Education}}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{\textsc  {Experiences and Appointments}}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{\textsc  {Awards and Fellowships}}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{\textsc  {Research Interests}}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{\textsc  {Computer skills and Competences}}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{\textsc  {Collaborations}}{3}{section*.7}}
\@writefile{toc}{\contentsline {part}{\textsc  {Talks and Poster Presentations}}{3}{section*.8}}
\@writefile{toc}{\contentsline {part}{\textsc  {References}}{3}{section*.9}}
\@writefile{toc}{\contentsline {part}{}{3}{section*.10}}
