\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textsc  {Personal Information}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textsc  {Research Interests}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textsc  {Research and Appointments}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\textsc  {Education and Mentorship}}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Mentorship}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\textsc  {Awards and Fellowships}}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\textsc  {Collaborations}}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\textsc  {Computer skills and Competences}}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\textsc  {Talks and Poster Presentations}}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\textsc  {References}}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Additional References}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{}{3}{section*.13}}
