\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\textsc  {Electronic Records}}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{\textsc  {Publications as Lead Author or Main Science Team}}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{\textsc  {Publications as Member of Collaboration}}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{\textsc  {Proceedings}}{1}{section*.4}}
